.calendar-main-box {
  margin: 0 6px;
}

.calendar {
  padding: 6px 12px;
  spacing-rows: 0px;
  spacing-columns: 0px;
  background-color: currentcolor;
}

.calendar-today-home-button,
.calendar-today-home-button-enabled {
  margin: 6px 0;
  padding: 6px;
}

.calendar-today-day-label {
  font-size: 1.75em;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-align: center;
  padding-bottom: .1em;
}

.calendar-today-date-label {
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
  text-align: center;
}

.calendar-month-label {
  color: rgba(0, 0, 0, 0.87);
  font-weight: bold;
  margin: 0 2px;
  padding: 2px;
}

.calendar-change-month-back,
.calendar-change-month-forward {
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
  border-radius: 9999px;
}

.calendar-change-month-back:focus, .calendar-change-month-back:hover,
.calendar-change-month-forward:focus,
.calendar-change-month-forward:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.calendar-change-month-back:active,
.calendar-change-month-forward:active {
  background-color: rgba(0, 0, 0, 0.25);
}

.calendar-change-month-back {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-day-event-dot-box {
  margin-top: 1.75em;
  max-rows: 1;
}

.calendar-day-event-dot {
  margin: 1px;
  border-radius: 2px;
  width: 4px;
  height: 4px;
}

.datemenu-date-label {
  padding: .4em 1.75em;
  font-weight: normal;
  text-align: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 12px;
}

.calendar-day-base {
  text-align: center;
  min-width: 28px;
  height: 28px;
  padding: 0;
  margin: 2px;
  border-radius: 9999px;
}

.calendar-day-base:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.calendar-day-base:active {
  background-color: rgba(0, 0, 0, 0.12);
}

.calendar-day-base:selected {
  background-color: rgba(0, 0, 0, 0.12);
}

.calendar-day-heading {
  color: rgba(0, 0, 0, 0.6);
  margin-top: 1em;
}

.calendar-day {
  border-width: 0;
  color: rgba(0, 0, 0, 0.6);
}

.calendar-day-top {
  border-top-width: 0;
}

.calendar-day-left {
  border-left-width: 0;
}

.calendar-nonwork-day {
  color: rgba(0, 0, 0, 0.87);
  background-color: transparent;
  font-weight: bold;
}

.calendar-today,
.calendar-today:active,
.calendar-today:focus,
.calendar-today:hover,
.calendar-today:selected {
  font-weight: bold;
  color: white;
  background-color: #1A73E8;
  border-width: 0;
}

.calendar-other-month-day {
  color: rgba(0, 0, 0, 0.6);
  opacity: 1;
}

.calendar-week-number {
  min-width: 20px;
  height: 20px;
  margin: 6px 0;
  color: rgba(0, 0, 0, 0.26);
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 9999px;
}

.calendar-week-number StLabel {
  padding: 0;
  margin-top: 3px;
}

.calendar-events-main-box {
  height: 300px;
  margin: 8px 0.8em 0 0;
  padding: 8px;
  min-width: 350px;
  border: none;
  border-radius: 12px;
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 0, 0, 0.04);
  background-gradient-end: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.6);
}

.calendar-events-no-events-button {
  margin: 6px 0;
  padding: 6px;
  border-radius: 12px;
}

.calendar-events-no-events-button:hover {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 0, 0, 0.04);
  background-gradient-end: rgba(0, 0, 0, 0.04);
  box-shadow: none;
}

.calendar-events-no-events-icon {
  color: rgba(0, 0, 0, 0.38);
}

.calendar-events-no-events-label {
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
  text-align: center;
  margin-top: 9px;
}

.calendar-events-date-label {
  padding: 3px 0 12px 3px;
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-align: center;
}

.calendar-events-event-container {
  padding: 2px;
}

.calendar-events-main-box .separator {
  -margin-horizontal: 1em;
  -gradient-height: 1px;
  -gradient-start: rgba(0, 0, 0, 0.12);
  -gradient-end: rgba(0, 0, 0, 0.12);
}

.calendar-event-button {
  margin: 6px 0 6px 0;
  border-radius: 12px;
}

.calendar-event-button:hover {
  background-gradient-direction: vertical;
  background-gradient-start: rgba(0, 0, 0, 0.04);
  background-gradient-end: rgba(0, 0, 0, 0.04);
  box-shadow: none;
}

.calendar-event-color-strip {
  width: 4px;
  border-radius: 4px 0 0 4px;
}

.calendar-event-row-content {
  margin: 6px;
}

.calendar-event-time-past {
  color: rgba(0, 0, 0, 0.26);
  font-weight: bold;
  text-align: left;
  margin-bottom: .6em;
}

.calendar-event-time-present {
  font-weight: bold;
  text-align: left;
  margin-bottom: .6em;
}

.calendar-event-time-present:all-day {
  color: rgba(15, 157, 88, 0.6);
}

.calendar-event-time-future {
  text-align: left;
  margin-bottom: .6em;
}

.calendar-event-countdown {
  color: rgba(0, 0, 0, 0.38);
  font-weight: bold;
  text-align: right;
  margin-bottom: .6em;
}

.calendar-event-countdown:soon {
  color: white;
}

.calendar-event-countdown:imminent {
  color: rgba(255, 214, 0, 0.6);
}

.calendar-event-countdown:current {
  color: rgba(15, 157, 88, 0.6);
}

.calendar-event-summary {
  color: rgba(0, 0, 0, 0.38);
  text-align: left;
  width: 200px;
}

