/* --- EL CONTENEDOR PRINCIPAL --- */
notebook {
    background-color: @lumina_bg;
    /* 1px -> 0.0625em */
    border: 0.0625em solid @lumina_outline;
}

notebook header {
    background-color: @lumina_surface;
    /* Un ligero borde inferior para separar las pestañas del contenido */
    border-bottom: 0.0625em solid alpha(@lumina_outline, 0.2);
}

/* --- LAS PESTAÑAS (TABS) --- */
notebook tab {
    /* 6px 12px -> 0.375em 0.75em */
    padding: 0.375em 0.75em;
    border: none;
    background-color: transparent;
    color: @lumina_text_secondary; /* Color más suave para tabs inactivas */
    font-weight: 700;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

notebook tab:hover {
    color: @lumina_text;
    background-color: alpha(@lumina_text, 0.05);
}

/* --- ESTADO SELECCIONADO (FLUIDO) --- */
notebook tab:checked, 
notebook tab:active {
    color: @lumina_primary;
    /* 3px -> 0.1875em */
    /* Usamos inset box-shadow para que el texto no "salte" */
    box-shadow: inset 0 -0.1875em 0 0 @lumina_primary;
}

/* --- BOTÓN DE CERRAR PESTAÑA --- */
notebook tab button {
    padding: 0;
    /* 16px -> 1em */
    min-width: 1.25em;
    min-height: 1.25em;
    border-radius: 9999px;
    color: alpha(@lumina_text, 0.5);
    margin-left: 0.5em; /* Espacio entre el texto y la 'X' */
}



notebook tab button:hover {
    color: @lumina_error;
    background-color: alpha(@lumina_error, 0.1);
}
