list row {
    padding: 0.75em 1em;
    border-bottom: 0.0625em solid @lumina_outline;
}
list row:selected {
   padding: 0.75em 1em;
    border-bottom: 0.0625em solid @lumina_outline;
    }
tooltip {
    background-color: @lumina_bg;
    color: #F4EFF4;
    border-radius: 0.5em;
    padding: 0.25em 0.5em;
    border: none;
    box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.2);
}

/* --- SELECCIÓN GENERAL --- */
selection {
    background-color: alpha(@lumina_primary, 0.3);
    color: @lumina_text;
}

* {
    -GtkLabel-allow-focus: false;
    -GtkWidget-focus-padding: 2;
    -GtkWidget-focus-line-width: 2;
    outline-radius: 16px;
}
