/* ============================================================
   LUMINA UI – XFCE PLATFORM
   Target: XFCE (GTK 3.x)
   Filosofía: ligereza, contraste funcional, control visible
   ============================================================ */

/* ============================================================
   PANEL (xfce4-panel)
   ============================================================ */

.xfce4-panel {
    background-color: @lumina_surface;
    border-bottom: 0.0625em solid @lumina_outline;
    box-shadow: none;
}

/* Panel buttons */
.xfce4-panel button {
    border-radius: 0.5em;
    padding: 0.25em 0.5em;
}

.xfce4-panel button:hover {
    background-color: alpha(@lumina_primary, 0.12);
}

/* ============================================================
   TASKLIST / WINDOW BUTTONS
   ============================================================ */

.tasklist button {
    background-color: transparent;
    border-radius: 0.5em;
    color: @lumina_text_secondary;
}

.tasklist button:checked {
    background-color: alpha(@lumina_primary, 0.2);
    color: @lumina_primary;
}

/* ============================================================
   APPLICATION FINDER / WHISKER
   ============================================================ */

.xfce4-appfinder,
.whiskermenu-window {
    background-color: @lumina_bg;
    color: @lumina_text;
    border-radius: 0.75em;
}

/* ============================================================
   TREEVIEWS (MUY XFCE)
   ============================================================ */

treeview {
    background-color: transparent;
}

treeview row:selected {
    background-color: alpha(@lumina_primary, 0.18);
    color: @lumina_primary;
}

/* ============================================================
   NOTEBOOKS / TABS
   ============================================================ */

notebook > header {
    background-color: @lumina_surface;
    border-bottom: 0.0625em solid @lumina_outline;
}

notebook tab:checked {
    background-color: @lumina_bg;
    box-shadow: inset 0 -0.125em 0 @lumina_primary;
}

/* ============================================================
   DIALOGS (XFCE USA MUCHOS)
   ============================================================ */

dialog {
    background-color: @lumina_bg;
    border-radius: 0.75em;
}

dialog .content-area {
    padding: 1em;
}

