/* --- CAMPO DE TEXTO (ENTRY) --- */
entry {
    min-height: 2em;
    padding: 0.375em 0.625em;
    border-radius: 0.5em 0.5em 0 0; 
    border: none;
    border-bottom: 0.0625em solid alpha(@lumina_text_secondary, 0.5);
    background-color: @lumina_surface;
    color: @lumina_text;
    box-shadow: none;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estado al pasar el mouse */
entry:hover {
    background-color: alpha(@lumina_text, 0.05); /* Un sutil tinte */
    border-bottom-color: @lumina_text;
}

entry:focus {
    background-color: alpha(@lumina_text, 0.08);
    box-shadow: inset 0 -0.125em 0 0 @lumina_primary;
    border-bottom-color: @lumina_primary;
}

entry selection {
    background-color: alpha(@lumina_primary, 0.3);
    color: @lumina_text;
}

entry image.left, 
entry image.right {
    color: alpha(@lumina_text, 0.6);
    min-width: 1em;
    min-height: 1em;
}
