progressbar trough {
    background-color: @lumina_surface; /* Fondo de la barra */
    border-radius: 0.625em;
    border: none;
    min-height: 0.5em;
    padding: 0;
}

progressbar progress,
progressbar though > progress {
    background-color: @lumina_primary; 
    background-image: linear-gradient( 90deg, transparent 0%, alpha(white, 0.18) 50%, transparent 100%);
    border-radius: 10px;
    border: none;
    transition: all 200ms ease;
}

progressbar:backdrop progress {
 opacity: 0.6;
 }
 progressbar:disable progress {
   opacity: 0.4;
   }

@keyframes lumina_progress_pulse {
    from { background-position: 200% 0; }
    to { background-position: -200% 0; }
}

progressbar:indeterminate progress {
    background-image: linear-gradient(100deg, alpha(@lumina_primary, 0.6) 0%, alpha(white, 0.35) 45%, alpha(@lumina_primary, 0.6) 90%);
    background-size: 300% 100%;
    background-position: 0% 0%;
    animation: lumina_indeterminate 2.8s ease-in-out infinite;
    width: 40%; /* Tamaño del bloque que rebota */
}
@keyframes lumina_luminous_drift {
 0% {background-position: 0% 0%; }
 50% {background-position: 100% 0%;}
 100% {background-position: 0% 0%;}
 }
