/* ============================================================
   LUMINA – BUTTONS (GTK 4)
   ============================================================ */

/* --- BOTÓN BASE --- */
button {
    padding: 0.5em 1em;
    border-radius: 0.65em;
    font-weight: 700;
    border: 0.0625em solid @lumina_outline;
    background-color: @lumina_surface;
    color: @lumina_text;
    max-height: 2.5em;
    min-height: 1em;
    transition:
        background-color 200ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1),
        color 200ms ease;
}

/* --- HOVER --- */
button:hover {
    background-color: alpha(@lumina_primary, 0.08);
    box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.12);
}

/* --- FOCUS (ACCESIBLE) --- */
button:focus-visible {
    outline: none;

    box-shadow:
        0 0 0 0.125em @lumina_bg,
        0 0 0 0.25em @lumina_outline;
}

/* --- ACTIVE --- */
button:active {
    transform: translateY(0) scale(0.97);
    box-shadow: none;
    transition-duration: 50ms;
}

button:focus {
   outline: none;
   transform: translateY(0) scale(0.97);
    box-shadow: none;
    transition-duration: 50ms;
}

/* --- DISABLED --- */
button:disabled {
    background-color: alpha(@lumina_text, 0.8);
    color: alpha(@lumina_text, 0.4);
    border-color: transparent;
    box-shadow: none;
}

/* ============================================================
   ACCIÓN SUGERIDA
   ============================================================ */

button.suggested-action {
    background-color: @lumina_primary;
    color: @lumina_on_primary;
    border-color: transparent;
    font-weight: 600;
    box-shadow: 0 0.125em 0.25em alpha(black, 0.18);
    border-radius: 0.625em;
}

button.suggested-action:hover {
   background-color: mix(@lumina_primary,white, 0.15);
    box-shadow: 0 0.25em 0.5em alpha(@lumina_primary, 0.35);
    transform: translateY(-0.125em)
}

button.suggested-action:active {
    background-color: shade(@lumina_primary, 0.95);
    box-shadow: none;
}

/* ============================================================
   BOTÓN DESTRUCTIVO
   ============================================================ */

button.destructive-action {
     color: @lumina_error;
    background-color: alpha(@lumina_error, 0.05);
    border-color: alpha(@lumina_error, 0.2);
}

button.destructive-action:hover {
     background-color: alpha(@lumina_error, 0.08);
    border-color: @lumina_error;
}

button.destructive-action:active {
    background-color: alpha(@lumina_error, 0.18);
}

/* ============================================================
   HEADERBAR – GTK 4
   ============================================================ */

headerbar button {
   padding: 0.25em;
    min-width: 2em;
    min-height: 2em;
    border-radius: 0.375em;
    background-color: transparent;
    border: none;
    box-shadow: none;
    transform: none;
}

headerbar button:hover {
    background-color: alpha(@lumina_primary, 0.12);
}

headerbar button:active {
    background-color: alpha(@lumina_primary, 0.2);
}

/* --- BOTONES DE VENTANA --- */
headerbar button.titlebutton {
    padding: 0.25em;
    min-width: 1.75em;
    min-height: 1.75em;
}

