/* ============================================================
   LUMINA – WINDOW CORE (GTK 4)
   ============================================================ */

/* --- LA VENTANA PRINCIPAL --- */
window,
window:backdrop {
    outline: none;
    background-color: @lumina_bg;
    background-image: none;
    color: @lumina_text;
    border: none;
}

/* --- DECORACIÓN CSD BASE --- */
window.csd,
window.csd:backdrop {
    background-color: @lumina_bg;
    background-image: none;
    outline: none;
    border: 0.0625em solid @lumina_outline;
    margin: 0;
}

/* Aire interno */
window.csd > decoration {
    padding: 0.5em;
}

/* CSD con foco */
window.csd:not(.maximized):not(.fullscreen) {
    box-shadow:
        0 0 0 0.0625em @lumina_outline,
        0 0.1875em 0 0 @lumina_primary,
        0 0.5em 1.25em alpha(black, 0.18);
}

/* CSD sin foco */
window.csd:backdrop:not(.maximized):not(.fullscreen) {
    box-shadow:
        0 0 0 0.0625em @lumina_outline,
        0 0.125em 0 0 @lumina_text_secondary,
        0 0.375em 0.75em alpha(black, 0.1);
}

/* Maximizada / fullscreen */
window.maximized,
window.fullscreen {
    border-radius: 0;
    margin: 0;
    background-color: @lumina_bg;
    box-shadow: none;
    border-bottom: 0.3125em solid @lumina_primary;
}

/* ============================================================
   MARCOS Y CONTENEDORES
   ============================================================ */

frame,
.frame {
    border: 0.0625em solid @lumina_outline;
    border-radius: 0.25em;
    padding: 0.0625em;
    background-color: transparent;
}

frame > label {
    font-weight: 700;
    font-size: 0.9em;
    color: @lumina_text;
    background-color: transparent;
    padding: 0.25em 0.5em;
    }
}

.rubberband,
rubberband {
    background-color: alpha(@lumina_primary, 0.18);
    border: 0.0625em solid alpha(@lumina_primary, 0.6);
    border-radius: 0.125em;
}

separator {
    background-color: @lumina_outline;
    min-height: 0.0625em;
    min-width: 0.0625em;
    margin: 0.25em 0;
}

separator.vertical {
    margin: 0 0.25em;
}

/* ============================================================
   LISTAS Y FILAS (Compatibles GTK 4)
   ============================================================ */

list {
    background-color: @lumina_card;
    border: 0.0625em solid @lumina_outline;
    border-radius: 0.375em;
}

row {
    transition: background-color 150ms ease;
}

row:selected {
    background-color: alpha(@lumina_primary, 0.15);
    color: @lumina_primary;
    box-shadow: inset 0.25em 0 0 @lumina_primary;
}

/* ============================================================
   CONTENIDO PRINCIPAL Y VIEWS
   ============================================================ */

.content,
.content-area,
.view,
stack,
stack > box {
    background-color: transparent;
    color: @lumina_text;
}

stack > widget {
    background-color: transparent; /* se puede reemplazar por box o scrolledwindow */
}

/* ============================================================
   SCROLLED WINDOWS
   ============================================================ */

scrolledwindow {
    background-color: transparent;
    border: none;
}

/* ============================================================
   HEADERBAR – PRESENCIA CORE
   ============================================================ */

headerbar {
    background-image: none;
    border: none;
    box-shadow: none;
}

window.csd > headerbar {
    margin: 0;
}

window:backdrop headerbar {
    opacity: 0.95;
}

/* ============================================================
   OVERLAYS Y CAPAS SUPERIORES
   ============================================================ */

overlay {
    background-color: transparent;
}

overlay > revealer,
overlay > widget {
    background-color: transparent;
}

/* ============================================================
   AREAS DE ACCIÓN
   ============================================================ */

.action-bar,
.toolbar,
toolbar {
    background-color: transparent;
    border: none;
}

/* ============================================================
   BACKDROP GLOBAL
   ============================================================ */

window:backdrop {
    color: @lumina_text_secondary;
}

/* ============================================================
   PREVENCIÓN DE ESTIRAMIENTO VISUAL
   ============================================================ */

window > box,
window > stack {
    padding: 0;
    margin: 0;
}

/* ============================================================
   GTK DIALOGS CORE
   ============================================================ */

dialog,
dialog:backdrop {
    background-color: @lumina_bg;
    background-image: none;
    color: @lumina_text;
    border-radius: 0.375em;
    border: 0.0625em solid @lumina_outline;
}

dialog > box {
    background-color: transparent;
    padding: 1em;
}

/* ============================================================
   HEADERBAR EN DIÁLOGOS
   ============================================================ */

dialog headerbar {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0.5em 0.75em;
}

dialog headerbar.titlebar {
    margin: 0;
}

/* ============================================================
   CUERPO DEL DIÁLOGO
   ============================================================ */

dialog .content-area {
    padding: 0.75em 0;
}

dialog label {
    color: @lumina_text;
}

/* ============================================================
   ÁREA DE ACCIONES (BOTONES)
   ============================================================ */

dialog .action-area {
    padding-top: 0.75em;
    spacing: 0.5em;
}

dialog .action-area::before {
    content: "";
    display: block;
    min-height: 0.0625em;
    background-color: @lumina_outline;
    opacity: 0.2;
    margin-bottom: 0.75em;
}

/* ============================================================
   BACKDROP (DIÁLOGO SIN FOCO)
   ============================================================ */

dialog:backdrop {
    color: @lumina_text_secondary;
    opacity: 0.96;
}

/* ============================================================
   DIÁLOGOS MODALES
   ============================================================ */

window.modal dialog {
    box-shadow:
        0 0 0 0.0625em @lumina_outline,
        0 0.75em 2em alpha(black, 0.25);
}

